%GITPROJECTNAME%=%GIT_PROJECT_NAME%
%GIT_PROJECT_NAME%=%PROJECTNAME%
%PROJECTNAME%=@env GIT_PROJECT_NAME
%GIT_USERNAME%=%USERNAME%
%USERNAME%=@env GIT_USERNAME
%WEBSITE%=@env GIT_DOMAIN
%WEBPAGE%=@env GIT_WEBPAGE
%REALNAME%=Chimmie Firefly
%DOMAIN%=%GIT_DOMAIN%
%GIT_DOMAIN%=@env GIT_DOMAIN
