%GITPROJECTNAME%=%GIT_PROJECT_NAME%
%GIT_PROJECT_NAME%=%PROJECTNAME%
%PROJECTNAME%=@env CI_REPO_NAME
%GIT_USERNAME%=%USERNAME%
%USERNAME%=@env CI_REPO_OWNER
%WEBSITE%=%WEBPAGE%
%WEBPAGE%=@env CI_FORGE_URL
%REALNAME%=Chimmie Firefly
%DOMAIN%=%GIT_DOMAIN%
%GIT_DOMAIN%=@env CI_FORGE_URL
